---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: kube-pvt-ingress-dns
  namespace: kube-system
  labels:
    app: kube-pvt-ingress
    component: dns
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: kube-pvt-ingress
        component: dns
    spec:
      containers:
        - name: vault-sidekick
          image: quay.io/roboll/vault-sidekick:test
          args:
            - -logtostderr=true
            - -tls-skip-verify=true
            - -output=/etc/secrets
            - -cn=aws:${dns_path}:fmt=awsenv,file=aws.env
          env:
            - name: VAULT_TOKEN
              value: f8da18a2-dd2f-c7e6-c1d0-75ac042d5ad1
            - name: VAULT_ADDR
              valueFrom:
                secretKeyRef:
                  name: vault
                  key: address
            - name: VAULT_CACERT
              value: /etc/vault/ca.pem
            - name: VAULT_SIDEKICK_AUTH
              value: approle
            - name: VAULT_SIDEKICK_ROLE_ID
              valueFrom:
                configMapKeyRef:
                  name: vault-role-kube-ingress-dns
                  key: role-id
            - name: VAULT_SIDEKICK_SECRET_ID
              valueFrom:
                secretKeyRef:
                  name: vault-secret-kube-ingress-dns
                  key: secret-id
          volumeMounts:
            - mountPath: /etc/secrets
              name: secrets
        - name: dns-controller
          image: quay.io/roboll/kube-dns-controller:latest
          command:
            - /bin/sh
            - -c
            - sleep 30 &&
              source /etc/secrets/aws.env &&
              export AWS_SECRET_ACCESS_KEY &&
              export AWS_ACCESS_KEY_ID &&
              exec /dns-controller --publish-service=kube-system/kube-pvt-ingress-nginx
          env:
            - name: AWS_REGION
              value: us-east-1
          volumeMounts:
            - mountPath: /etc/secrets
              name: secrets
              readOnly: true
      volumes:
        - name: secrets
          emptyDir: {}
